<!doctype html>
<html class="fh">
<head>
<title>海南移动20周年感恩有你</title>
<meta charset="utf-8" />
<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
<div class="song" style="background: linear-gradient(rgba(145,0,0,0) 75%,rgb(102, 102, 102)), radial-gradient(circle 7rem at center 50%,rgb(255, 153, 0) 80%,rgb(255, 0, 0) 165%),#e61713;
								width: 100%;">
	<p class="main-left" style="float: left;margin-top: 13px;margin-left: 12px">
		<img  class="logoL" src="" style="height: 27px;width: 141px;"/>
	</p>
	<div class="main-right">
		<img src="" class="logoR" style="margin-left: 142px;width: 70px;height: 38px;margin-top: 14px;"/>
	</div>
	<div class="center_loga">
		<img src="" class="logoCenter" style="width: 90%;height: 126px;margin-left: 19px;"/>
	</div>
	
	 <div class="pl20 pr20 ml10 mr10">
	        <div class="mset1">
	          
	                   
	        </div>
	  </div>
	
	<div style="display: -webkit-box;-webkit-box-pack: center;-webkit-box-orient: vertical;-webkit-box-flex: 1;text-align: center;font-size: 20px;">
		<a href="" class="canyu_cla" style="padding: 13px 47px -1px;display: inline-block;width: 15.46rem;line-height: 1;padding: 0.3em 0em 0.6em;font-size: 25px;color: #320204;border-radius: 0.1rem;text-align: center;font-weight: ;position: relative;-webkit-appearance: none;z-index: 1;margin: 0 .1rem;border: 0rem solid #4d2828;background: url(http://a10.sinovatech.com/h5-web/backResources/images/btnT1bg.png) center/100% 100% no-repeat;"></a>
		<p class="rule_pa" style="margin-bottom: 19px;"><a href="" class="guize_p" style="display: inline-block;line-height: 1.2;padding-bottom: 1px;border-bottom: 1px solid #fff;color: #fff;font-size: 20px;font-size: ;font-weight: ;position: relative;"></a></p>
	</div>
	
	
</div>
</div>
</html>
	 <style>
         .pr20{ padding-right:4px!important;padding-left:4px; }
         .ml10{margin-right:2px}
         .mr10{margin-left:3px;}
         .mset1{border:6px solid #d1140e; box-shadow:3px 7px rgba(0,0,0,.3), 0 .03rem .07rem rgba(0,0,0,.3) inset; background:rgba(255,  255,255,.43); padding:10px;}
         .fb{ font-weight:bold; }
         .fs25rem{font-size:25px}	
         .pt5{ padding-top:10px !important; }
         .pb5{ padding-bottom:10px; }
          .mset1 .blue1{ color:#d1140e; }
          .mset1 .item{ font-size:.26px; border:4px solid #d1140e; margin:.1rem .05rem; padding:.1rem .05rem; position: relative; background:#fff; }
		.mset1 .item .txt2{ font-size:.2rem; padding:.1rem 0 0; color:#888; }
		.mset1 .item:after{ content:""; position: absolute; top:-.2rem; right:-.15rem; width:.5rem; height:.5rem; background:#fff url(http://a10.sinovatech.com/h5-web/backResources/images/iconCorrGray.png) center/contain no-repeat; border-radius:9em; }
		.mset1 .item.gray:after{ background-image:url(http://a10.sinovatech.com/h5-web/backResources/images/iconCorrGray.png); }
		.mset1 .item.pitch:afer{
			background-image:url(http://a10.sinovatech.com/h5-web/backResources/images/iconCorr.png)
		}
	 </style>   
<script> 
$(document).ready(function(){
	$.ajax({
		url:"../main-json/json",
		dataType:"json", 
		success:function(res){
			console.log(res)
		}
	})
})
</script>
	 

